# KotlinWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_animation.json
app/src/main/java/com/example/kotlinweather/: InfoFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweather/app/: App.kt
app/src/main/java/com/example/kotlinweather/data/: Constants.kt
app/src/main/java/com/example/kotlinweather/data/adapters/: PhotoAdapter.kt  ViewPagerAdapter.kt  WeatherAdapter.kt  WeatherDaysAdapter.kt
app/src/main/java/com/example/kotlinweather/data/database/: WeatherDataBase.kt
app/src/main/java/com/example/kotlinweather/data/model/: WeatherDao.kt  WeatherEntity.kt  WeatherModel.kt
app/src/main/java/com/example/kotlinweather/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/kotlinweather/di/: DataModule.kt
app/src/main/java/com/example/kotlinweather/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinweather/ui/fragments/: InfoFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweather/ui/view/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinweather/ui/view/composable/: ColorComposable.kt  Composable.kt
app/src/main/java/com/example/kotlinweather/ui/view/fragments/: DaysFragment.kt  HoursFragment.kt  InfoFragment.kt  LoadImageFragment.kt  MainFragment.kt  PhotoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweather/ui/viewmodel/: CameraActivityViewModel.kt  MainFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/kotlinweather/view/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinweather/view/fragments/: InfoFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: autorenew.xml  back.xml  block.xml  camera.xml  delete.xml  image.xml  image_search.xml  info.xml  photo.xml  save.xml  settings.xml  tab_background.xml  weather.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  forecast_days_item.xml  forecast_hours_item.xml  forecast_item.xml  fragment_days.xml  fragment_hours.xml  fragment_info.xml  fragment_load_image.xml  fragment_main.xml  fragment_photo.xml  fragment_settings.xml  photo_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
